# desafio-mobile

./: .travis.yml  README.md  build.gradle  codecov.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jgabrielfreitas/stonewars/service/api/: RetrofitHelper.kt
app/src/main/java/io/github/jgabrielfreitas/stonewars/service/interfaces/: ProductInterface.kt
app/src/main/java/io/github/jgabrielfreitas/stonewars/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/jgabrielfreitas/stonewars/: ProductBaseTest.kt
app/src/test/java/io/github/jgabrielfreitas/stonewars/models/: ProductResponseApiDeserializationTest.kt
app/src/test/java/io/github/jgabrielfreitas/stonewars/network/: NetworkTestBase.kt  Products.kt
gradle/wrapper/: gradle-wrapper.properties
